<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Prompt', Arial, Helvetica, sans-serif;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:720px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40;" width="100%">
		<tbody>
			<tr>
				<td>
					<!--banner-->
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40; background-image: url(''); background-position: center top; background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
													padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr style="height: 250px; background-image: url('https://newsletter.mfec.co.th/newsletter-18/images/backgroundBanner.png'); 
														background-position: center top; background-repeat: no-repeat; text-align:center; background-size:cover;">
															<td
																style="padding-bottom:2px;padding-top:0px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-family: 'Prompt', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																			<img src="https://newsletter.mfec.co.th/newsletter-18/images/MFECNewsletter.png" style="height:58px;" alt="">
																		<p
																			style="margin: 0; font-size: 16px; letter-spacing: normal; margin-top: 10px;">
																			<span
																				style="font-size:30px;"><strong>Vol.18 January 2022</strong></span></p>	
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40; background-image: url(''); background-position: center top; background-repeat: no-repeat;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
												padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr style="height: 250px; background-image: url('https://newsletter.mfec.co.th/newsletter-website/BgBanner.png'); 
													
													background-position: center top; background-repeat: no-repeat; text-align:center; background-size:cover;">
															<td style="padding-bottom:2px;padding-top:0px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style=" padding-top:70px; font-family: 'Prompt', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<!-- <img src="https://newsletter.mfec.co.th/newsletter-18/images/MFECNewsletter.png" style="height:58px;" alt=""> -->
																		<a href="https://newsletter.mfec.co.th"
																			style="color:white;text-decoration: none;">
																			<p
																				style="margin: 0; font-size: 16px; letter-spacing: normal; padding-top: 0px;">
																				<span style="font-size:40px;"><strong>MFEC
																						<span style="font-size:40px;   
																		color: rgb(32, 201, 252);
																			">Newsletter</span></strong></span>
																			</p>
																		</a>
																		<table border="0" cellpadding="0"
																			cellspacing="0" class="divider_block"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px; padding-top: 5px;"
																			width="100%">
																			<tr>
																				<td>
																					<div align="center">
																						<table border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																							width="40%">
																							<tr>
																							</tr>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<p
																			style="margin: 0; font-size: 16px; letter-spacing: normal; margin-top: 5px;">
																			<span style="font-size:30px;"><strong>Vol.26
																					September 2022</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--end banner-->

					<!-- start column 1 main topic: 1 -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #27477b; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 16px; text-align: center;">
																			<span style="font-size:28px;"><strong>C The
																					New Move</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-top: 5px;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="40%">
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">

																<div align="center"
																	style="line-height:10px; text-align:center;"><a
																		href="https://www.facebook.com/skooldio/photos/pcb.1817786111898769/1817778028566244"
																		style="outline:none" tabindex="-1"
																		target="_blank">


																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-26/images/01_C The New Move Banner.jpg"
																			style="display: block; height: auto; border: 0; width: 657px; max-width: 100%; padding-left: 4px; "
																			title="Image" width="520" /></a>
																	<!--Start Image 3 column-->
																	<table>
																		<tr>
																			<td><a href="https://www.facebook.com/skooldio/photos/pcb.1817786111898769/1817778028566244"
																					style="outline:none" tabindex="-1"
																					target="_blank">


																					<img alt="Image"
																						src="https://newsletter.mfec.co.th/newsletter-26/images/02_C The New Move Q1.jpg"
																						style="display: block; height: auto; border: 0; width: 650px; max-width: 100%; "
																						title="Image" width="520" /></a>
																			</td>
																			<td><a href="https://www.facebook.com/skooldio/photos/pcb.1817786111898769/1817778028566244"
																					style="outline:none" tabindex="-1"
																					target="_blank">


																					<img alt="Image"
																						src="https://newsletter.mfec.co.th/newsletter-26/images/03_C The New Move Q2.jpeg"
																						style="display: block; height: auto; border: 0; width: 650px; max-width: 100%; "
																						title="Image" width="520" /></a>
																			</td>
																			<td><a href="https://www.facebook.com/skooldio/photos/pcb.1817786111898769/1817778028566244"
																					style="outline:none" tabindex="-1"
																					target="_blank">


																					<img alt="Image"
																						src="https://newsletter.mfec.co.th/newsletter-26/images/04_C The New Move Q3.jpeg"
																						style="display: block; height: auto; border: 0; width: 650px; max-width: 100%; "
																						title="Image" width="520" /></a>
																			</td>
																		</tr>
																	</table>
																	<!--End Image 3 column-->


																</div>



															</td>


														</tr>


													</table>

													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin-top: 10px;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">
																			<span>
																				ลองมารู้จักกับเรื่องของหลักการความ
																				‘สมดุล’
																				องค์ความรู้จากฝั่งตะวันตกที่พี่เล้ง, CEO
																				ของเราได้นำมาปรับใช้กับการทำงานในโลกที่หมุนไปด้วยความเร็ว
																				และความไม่แน่นอนสูง
																				เพื่อสร้างสมดุลให้กับทุกด้านของชีวิต
																				ทั้งในมุมการทำงานส่วนตัวและการบริหารธุรกิจที่พาให้ชาว
																				MFEC
																				ของเราเติบโตไปพร้อมกับองค์กรได้อย่างยั่งยืน
																			</span>
																		</p>
																	</div>
																	<div>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div style="text-align:right;">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:115px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																	<a
																		href="https://www.facebook.com/skooldio/photos/pcb.1817786111898769/1817778028566244">
																		<div
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																					Read More</span></span>
																		</div>
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end column 1 content topic: 1 -->


				</td>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<!-- /3/ end -->

	<!-- /1/ start -->

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>



											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

												<!-- 1st column start -->

												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
								background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px">
																	<a href="https://career.mfec.co.th/jobs">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-26/images/05.png"
																			style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																			title="Image" width="205" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;">
																			<span style="font-size:18px;"><strong><span
																						style="font-size:17px;">MBASS
																						and
																						Friends</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; ">
																			ชาว MFEC ที่มีเพื่อนเป็นคนเก่ง
																			(เก่งเหมือนเรา) พร้อมมี Passion Professional
																			Teamwork Giver ไม่ต้องคิดเยอะแล้ว
																			..ชวนเพื่อนมาทำงานด้วยกันเถอะครับจารย์ !
																			มีตำแหน่งรอเพื่อนมาผลักดันศักยภาพอย่างเต็มที่ด้วยกันที่
																			MFEC เพียบ!
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																<a href="https://career.mfec.co.th/jobs">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																				Apply Now</span></span>
																	</div>
																</a>
																<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
															</td>
														</tr>
													</table>
												</td>
												<!-- /1/ end -->



												<!-- /1big/ start -->
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													class="row row-11" role="presentation"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
													width="100%">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row-content stack"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																	width="700">
																	<tbody>
																		<tr>
																			<td class="column"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																				width="33.333333333333336%">
																				<table border="0" cellpadding="0"
																					cellspacing="0" class="text_block"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																					width="100%">
																					<tr>



																						<div
																							style="font-family: 'Prompt', Arial, Helvetica, sans-serif">




																					</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /1big/  end -->

												<!-- /2/ start -->

												<table align="center" border="0" cellpadding="0" cellspacing="0"
													class="row row-11" role="presentation"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
													width="100%">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row-content stack"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																	width="700">
																	<tbody>
																		<tr>
																			<td class="column"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																				width="33.333333333333336%">
																				<table border="0" cellpadding="0"
																					cellspacing="0" class="text_block"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																					width="100%">
																					<tr>



																						<div
																							style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																							<!--  /2-1/ start -->

																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
							background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																								width="33.333333333333336%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																											<div align="center"
																												style="line-height:10px">
																												<a
																													href="https://www.youtube.com/watch?v=cw5O4dqINsM">
																													<img alt="Image"
																														src="https://newsletter.mfec.co.th/newsletter-26/images/06_M GROUND  Asset Frankenstein IoT Machine MonitoringEnvironment Monitoring.jpg"
																														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																														title="Image"
																														width="205" /></a>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="10"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td>
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																													<p
																														style="margin: 0; font-size: 14px;">
																														<span
																															style="font-size:18px;"><strong><span
																																	style="font-size:17px;">Treasure
																																	No.14:
																																	Frankenstein
																																	IoT
																																</span></strong></span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																											<div
																												style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																													<p
																														style="margin: 0; font-size: 14px; ">
																														ตามไปฟังเรื่องราวของ
																														Frankenstein
																														IoT
																														ที่เป็นเครื่องมือช่วยฟื้นคืนชีพเครื่องจักรเก่าที่ใช้มานาน
																														อีกทั้งยังสามารถเพิ่มระบบการทำงานให้เครื่องจักรนั้น
																														ๆ
																														ทำงานได้เทียบเท่ากับเครื่องจักรในปัจจุบันอีกด้วย
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="button_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																											<a
																												href="https://www.youtube.com/watch?v=cw5O4dqINsM">
																												<div
																													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																													<span
																														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																															style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																															Watch
																															Now</span></span>
																												</div>
																											</a>
																											<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																							<!-- /2-1/ end -->

																							<!-- /2-2/ start -->
																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
						background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																								width="33.333333333333336%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																											<div align="center"
																												style="line-height:10px">
																												<a
																													href="https://youtu.be/eexFNCv7RLc">
																													<img alt="Image"
																														src="https://newsletter.mfec.co.th/newsletter-26/images/07_M GROUND  Treasure No.15 Talance.jpg"
																														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																														title="Image"
																														width="205" /></a>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="10"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td>
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																													<p
																														style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																														<span
																															style="font-size:18px;"><strong><span
																																	style="font-size:17px;">Treasure
																																	No.15:
																																	Talance</span></strong></span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																													<p
																														style="margin: 0; font-size: 14px; ">
																														ทำความรู้จัก
																														"Talance"
																														ของทีม
																														Venter
																														Lab
																														และ
																														M
																														Lab
																														เป็น
																														Service
																														ที่พัฒนาต่อยอดมาจากโปรเจกต์
																														Gikwork
																														โดยให้บริการเกี่ยวกับการจัดหาจัดจ้างคนในด้านเทคโนโลยีต่าง
																														ๆ
																														ตอบโจทย์ปัญหาการขาดคนทำงานด้าน
																														Technical
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="button_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																									width="100%">
																									<tr style="">
																										<td
																											style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																											<a
																												href="https://youtu.be/eexFNCv7RLc">
																												<div
																													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																													<span
																														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																															style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																															Now</span></span>
																												</div>
																											</a>
																											<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																							<!-- /2-2/ end -->


																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!-- /2/ end -->

												<!--เริ่ม/4/-->
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													class="row row-11" role="presentation"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
													width="100%">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row-content stack"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																	width="700">
																	<tbody>
																		<table border="0" cellpadding="10"
																			cellspacing="0" class="text_block"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																			width="100%">
																			<tr>
																				<td>
																					<div
																						style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																						<div
																							style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #27477b; line-height: 1.2;">
																							<p
																								style="margin: 0; font-size: 16px; text-align: center;">
																								<span
																									style="font-size:28px;"><strong>Say
																										Thanks and
																										Celebrate</strong></span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<tr>

																			<td class="column"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																				width="33.333333333333336%">

																				<table border="0" cellpadding="0"
																					cellspacing="0" class="text_block"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																					width="100%">

																					<tr>



																						<div
																							style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																							<!-- /4-1/ start -->

																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																								width="25%">


																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">


																									<tr>
																										<td
																											style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																											<div align="center"
																												style="line-height:10px">
																												<a
																													href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1664418138202&rand=1436">
																													<img alt="Image"
																														src="https://newsletter.mfec.co.th/newsletter-26/images/08_Say Thanks and Celebrate v.jpeg"
																														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																														title="Image"
																														width="205" /></a>
																											</div>
																										</td>
																									</tr>
																								</table>

																								<table border="0"
																									cellpadding="10"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td>
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																													<p
																														style="margin: 0; font-size: 14px;">
																														<span
																															style="font-size:18px;"><strong><span
																																	style="font-size:17px;">Award</span></strong></span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																											<div
																												style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																													<p
																														style="margin: 0; font-size: 14px; ">
																														ออกอิทธิฤทธิ์กันอย่างต่อเนื่องเมื่อชาว
																														MFEC
																														ของเราได้คว้า
																														2
																														รางวัลรวดจาก
																														Veeam
																														สะท้อนความสามารถในการเลือกใช้เทคโนโลยีที่ตอบโจทย์กับความต้องการของลูกค้าด้วยผลิตภัณฑ์และบริการที่มีประสิทธิภาพที่ได้รับการยอมรับระดับสากล
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="button_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																											<a
																												href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1664418138202&rand=1436">
																												<div
																													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																													<span
																														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																															style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																															Read
																															More</span></span>
																												</div>
																											</a>
																											<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																							<!-- 1st end -->

																							<!-- 2nd start -->
																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																								width="25%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																											<div align="center"
																												style="line-height:10px">
																												<a
																													href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1664418291329&rand=1436">
																													<img alt="Image"
																														src="https://newsletter.mfec.co.th/newsletter-26/images/09_Say Thanks and Celebrate k.jpeg"
																														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																														title="Image"
																														width="205" /></a>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="10"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td>
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																													<p
																														style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																														<span
																															style="font-size:18px;"><strong><span
																																	style="font-size:17px;">Award</span></strong></span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																													<p
																														style="margin: 0; font-size: 14px; ">



																														คว้ารางวัลกันต่อกับรางวัล
																														Kong
																														Partner
																														of
																														the
																														Year
																														2022
																														ตอกย้ำความเป็นผู้นำด้าน
																														API
																														ในฐานะ
																														“Champion”
																														Partner
																														พาร์ทเนอร์บริษัทไทยเจ้าเดียวในกลุ่ม
																														APAC
																														ที่ได้รับรางวัล
																														Kong
																														Partner
																														of
																														the
																														Year
																														2022
																														ในงาน
																														Kong
																														Summit
																														2022
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="button_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																									width="100%">
																									<tr style="">
																										<td
																											style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:right;">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																											<a
																												href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1664418291329&rand=14366">
																												<div
																													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																													<span
																														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																															style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Read
																															More
																														</span></span>
																												</div>
																											</a>
																											<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																							<!-- 2nd end -->
																							<!--3rd start-->
																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																								width="25%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																											<div align="center"
																												style="line-height:10px">
																												<a
																													href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1664246174567&rand=1436">
																													<img alt="Image"
																														src="https://newsletter.mfec.co.th/newsletter-26/images/10_Say Thanks and Celebrate SSO.png"
																														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																														title="Image"
																														width="205" /></a>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="10"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td>
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																													<p
																														style="margin: 0; font-size: 14px;">
																														<span
																															style="font-size:18px;"><strong><span
																																	style="font-size:17px;">Admirable
																																	Representative</span></strong></span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																											<div
																												style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																													<p
																														style="margin: 0; font-size: 14px; ">


																														ทีม
																														DD
																														ทีม
																														DPM
																														และทีม
																														Sales
																														ผนึกกำลังร่วมมือกันทำ
																														"App
																														Single
																														Sign
																														on"
																														เป็นระบบ
																														SSO
																														ให้กับสภากาชาดไทย
																														ซึ่งเป็นลูกค้าของ
																														KBank
																														ที่ผ่านมา
																														MFEC
																														ไม่เคยหยุดสร้างมาตรฐานในการยกระดับการส่งมอบงานที่ดีที่สุด
																														จึงเป็นเหตุผลที่ทำให้ลูกค้าเชื่อมั่นและไว้วางใจในความสามารถเสมอมา
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="button_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																											<a
																												href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1664246174567&rand=1436">
																												<div
																													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																													<span
																														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																															style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																															Read
																															More</span></span>
																												</div>
																											</a>
																											<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																							<!-- 3rd end -->
																							<!--4th start-->
																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																								width="33.333333333333336%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																											<div align="center"
																												style="line-height:10px">
																												<a
																													href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1663821942560&rand=1436">
																													<img alt="Image"
																														src="https://newsletter.mfec.co.th/newsletter-26/images/11_Say Thanks and Celebrate คุณธร.png"
																														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																														title="Image"
																														width="205" /></a>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="10"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td>
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																													<p
																														style="margin: 0; font-size: 14px;">
																														<span
																															style="font-size:18px;"><strong><span
																																	style="font-size:17px;">Admirable
																																	Representative</span></strong></span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																											<div
																												style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																													<p
																														style="margin: 0; font-size: 14px; ">



																														คุณธร
																														นิติธร
																														จั่นเจริญ
																														และทีม
																														IT
																														Operation
																														Managed
																														Services
																														ได้รับคำชื่นชมจากลูกค้า
																														Card
																														X
																														หลังจากที่เข้าไปช่วย
																														Support
																														ในโปรเจกต์ที่มีชื่อว่า
																														"O365
																														Project
																														for
																														Card
																														X"
																														นอกเหนือจากหน้าที่ที่รับผิดชอบ
																														สร้างความประทับใจและทำให้ลูกค้ารู้สึกเชื่อมั่นในความสามารถของคน
																														MFEC
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="button_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																											<a
																												href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1663821942560&rand=1436">
																												<div
																													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																													<span
																														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																															style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																															Read
																															More</span></span>
																												</div>
																											</a>
																											<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																							<!-- 4st end -->


																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--จบ/4/-->







												<!-- 7th row start -->

												<table align="center" border="0" cellpadding="0" cellspacing="0"
													class="row row-11" role="presentation"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
													width="100%">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row-content stack"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																	width="700">
																	<tbody>
																		<tr>
																			<td class="column"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																				width="33.333333333333336%">
																				<table border="0" cellpadding="0"
																					cellspacing="0" class="text_block"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																					width="100%">
																					<tr>



																						<div
																							style="font-family: 'Prompt', Arial, Helvetica, sans-serif">





																							<!-- Start Blue BG -->
																							<table align="center"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="row row-6"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #034377;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td>
																											<table
																												align="center"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												class="row-content stack"
																												role="presentation"
																												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																												width="700">
																												<tbody>
																													<tr>
																														<td class="column"
																															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																															width="100%">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="text_block"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																width="100%">
																																<tr>
																																	<td
																																		style="padding-bottom:2px;padding-left:10px;padding-right:10px;padding-top:20px;">
																																		<div
																																			style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																			<div
																																				style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
																																				<p
																																					style="margin: 0; font-size: 14px; text-align: center;">
																																					<span
																																						style="font-size:30px;"><strong><span
																																								style="font-size:30px;">Highlight
																																							</span></strong></span>
																																				</p>
																																			</div>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																															<table
																																border="0"
																																cellpadding="10"
																																cellspacing="0"
																																class="divider_block"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																width="100%">
																																<tr>
																																	<td>
																																		<div
																																			align="center">
																																			<table
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				role="presentation"
																																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																				width="20%">
																																				<!-- <tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
																				<span> </span>
																			</td>
																		</tr> -->
																																			</table>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>


																							<table align="center"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="row row-7"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #034377; background-image: url('https://newsletter.mfec.co.th/newsletter-18/images/animated.gif'); background-position: top center; background-repeat: no-repeat;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td>
																											<table
																												align="center"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												class="row-content stack"
																												role="presentation"
																												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																												width="700">
																												<tbody>
																													<tr>
																														<!-- 1st column 1st row -->
																														<td class="column"
																															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																															width="33.333333333333336%">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="image_block"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																width="100%">
																																<tr>
																																	<td
																																		style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																																		<div align="center"
																																			style="line-height:10px">
																																			<!--  link on photo -->
																																			<a
																																				href="https://www.facebook.com/MFECth/posts/pfbid0PZFWoBFEc32X2Jhdi54QQ8xHoHcwcAjgYdd3TUxz8iHY3Q9md6Qyjee958KBjGkPl">
																																				<!-- photo src -->
																																				<img alt="Image"
																																					src="https://newsletter.mfec.co.th/newsletter-26/images/12.jpg"
																																					style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
																																					title="Image"
																																					width="213" />
																																			</a>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																															<table
																																border="0"
																																cellpadding="10"
																																cellspacing="0"
																																class="text_block"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																width="100%">
																																<tr>
																																	<td>
																																		<div
																																			style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																			<div
																																				style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
																																				<p
																																					style="margin: 0; font-size: 14px; text-align: center;">
																																					<span
																																						style="font-size:20px;"><strong>
																																							<!-- title -->
																																							About
																																							MFEC
																																						</strong></span>
																																				</p>
																																			</div>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="text_block"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																width="100%">
																																<tr>
																																	<td
																																		style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																																		<div
																																			style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																			<div
																																				style=" font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #FFFFFF; line-height: 1.5;">
																																				<!-- content -->
																																				<p
																																					style="margin: 0; font-size: 14px; text-align: center;">
																																					MFEC
																																					นำโดยทีม
																																					Information
																																					Security
																																					และทีม
																																					Sales
																																					เข้ารับมอบรางวัล
																																					Top
																																					Security
																																					Contribution
																																					Award
																																					2022
																																					ในงาน
																																					F5
																																					Thailand
																																					Partner
																																					Summit
																																					2023
																																					อีกทั้งยังช่วยสร้างสีสันทำให้บรรยากาศภายในงานสดใสและคึกครื้นสุด
																																					ๆ
																																				</p>
																																			</div>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="button_block"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																width="100%">
																																<tr>
																																	<td
																																		style="padding-bottom:15px;padding-left:20px;padding-right:15px;padding-top:10px;text-align:center;">
																																		<div
																																			align="center">
																																			<!-- link on button -->
																																			<a
																																				href="https://www.facebook.com/MFECth/posts/pfbid0PZFWoBFEc32X2Jhdi54QQ8xHoHcwcAjgYdd3TUxz8iHY3Q9md6Qyjee958KBjGkPl">
																																				<div
																																					style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																					<span
																																						style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
																																						<span
																																							style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																																							Read
																																							More
																																						</span>
																																					</span>
																																				</div>
																																			</a>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																														</td>
																														<!-- 2nd column 1st row -->
																														<td class="column"
																															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																															width="33.333333333333336%">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="image_block"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																width="100%">
																																<tr>
																																	<td
																																		style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
																																		<div align="center"
																																			style="line-height:10px">
																																			<!-- link on photo -->
																																			<a
																																				href="https://www.facebook.com/watch/?v=1077958152847756">
																																				<!-- photo src -->
																																				<img alt="Image"
																																					src="https://newsletter.mfec.co.th/newsletter-26/images/13.jpg"
																																					style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
																																					title="Image"
																																					width="213" />
																																			</a>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																															<table
																																border="0"
																																cellpadding="10"
																																cellspacing="0"
																																class="text_block"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																width="100%">
																																<tr>
																																	<td>
																																		<div
																																			style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																			<div
																																				style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
																																				<p
																																					style="margin: 0; font-size: 12px; text-align: center;">
																																					<span
																																						style="font-size:20px;"><strong>
																																							<!-- title -->
																																							About
																																							MFEC

																																						</strong></span>
																																				</p>
																																			</div>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="text_block"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																width="100%">
																																<tr>
																																	<td
																																		style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																																		<div
																																			style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																			<div
																																				style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #FFFFFF; line-height: 1.5;">
																																				<!-- content -->
																																				<p
																																					style="margin: 0; font-size: 14px; text-align: center;">
																																					MFEC
																																					ดัน
																																					STOU
																																					นำร่องพัฒนาระบบการสอบออนไลน์
																																					ต้นแบบมหาวิทยาลัยดิจิทัลแห่งแรกในประเทศไทย
																																					โดยเลือกใช้ผลิตภัณฑ์จาก
																																					AWS
																																					เข้ามาช่วยควบคุมระบบการใช้งานให้สามารถเปิดระบบสอบออนไลน์พร้อมกันทั่วประเทศได้ถึง
																																					20,000
																																					-
																																					30,000
																																					คน
																																				</p>
																																			</div>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="button_block"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																width="100%">
																																<tr>
																																	<td
																																		style="padding-bottom:15px;padding-left:20px;padding-right:15px;padding-top:10px;text-align:center;">
																																		<div
																																			align="center">
																																			<!-- link on button -->
																																			<a
																																				href="https://www.facebook.com/watch/?v=1077958152847756">
																																				<div
																																					style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																					<span
																																						style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
																																						<span
																																							style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																																							Watch Now
																																						</span>
																																					</span>
																																				</div>
																																			</a>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>

																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Blue BG-->
																<!-- Start Latest News-->
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row row-10"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
																	width="100%">
																	<tbody>
																		<tr>
																			<td>
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="row-content stack"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																					width="700">
																					<tbody>
																						<tr>
																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																								width="100%">
																								<div class="spacer_block"
																									style="height:40px;line-height:40px;font-size:1px;">
																									 

																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<div
																					style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #034377; line-height: 1.2;">
																					<p
																						style="margin: 0; font-size: 14px; text-align: center; padding-bottom: 10px;">
																						<span
																							style="font-size:24px;"><strong>Latest
																								News
																							</strong></span>
																					</p>

																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="divider_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>
																							<td>
																								<div align="center">
																									<table border="0"
																										cellpadding="0"
																										cellspacing="0"
																										role="presentation"
																										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																										width="10%">
																										<!-- <tr>
												<td class="divider_inner"
													style="font-size: 1px; line-height: 1px; border-top: 5px solid #27477b; padding-bottom: 20px; ">
													<span> </span>
												</td>
											</tr> -->
																									</table>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																</div>

																<!--Sปรับ3-->
																<!-- 3rd row start -->
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row row-11"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
																	width="100%">
																	<tbody>
																		<tr>
																			<td>
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="row-content stack"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																					width="700">
																					<tbody>
																						<tr>
																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																								width="33.333333333333336%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<div
																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">






																											<table
																												align="center"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												class="row row-11"
																												role="presentation"
																												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
																												width="100%">
																												<tbody>
																													<tr>
																														<td>
																															<table
																																align="center"
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="row-content stack"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																																width="700">
																																<tbody>
																																	<tr>
																																		<td class="column"
																																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																																			width="33.333333333333336%">
																																			<table
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				class="text_block"
																																				role="presentation"
																																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																				width="100%">
																																				<tr>



																																					<div
																																						style="font-family: 'Prompt', Arial, Helvetica, sans-serif">





																																						<!-- 1st column start -->

																																						<td class="column"
																																							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
					background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																																							width="33.333333333333336%">
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="image_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																																										<div align="center"
																																											style="line-height:10px">
																																											<a
																																												href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1662087696518&rand=1436">
																																												<img alt="Image"
																																													src="https://newsletter.mfec.co.th/newsletter-26/images/14.jpg"
																																													style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																																													title="Image"
																																													width="205" /></a>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="10"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																								width="100%">
																																								<tr>
																																									<td>
																																										<div
																																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																																												<p
																																													style="margin: 0; font-size: 14px;">
																																													<span
																																														style="font-size:18px;"><strong><span
																																																style="font-size:17px;">
																																																Cloud
																																																Hall
																																															</span></strong></span>
																																												</p>
																																											</div>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																																										<div
																																											style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																																												<p
																																													style="margin: 0; font-size: 14px; ">


																																													ไปให้สุดกว่าเดิม!
																																													ชาว
																																													Cloud
																																													อัปเดตความเปลี่ยนแปลงในรอบ
																																													2
																																													เดือน
																																													พร้อมแจกโจทย์ใหญ่ให้น้อง
																																													ๆ
																																													ได้ลองออกแบบแอปพลิเคชัน
																																													โดยการนำ
																																													Cloud
																																													เข้ามาประยุกต์ใช้ใน
																																													Concept
																																													ต่าง
																																													ๆ
																																													ไอเดียของแต่ละทีมนั้นเกินคาดแบบสุด
																																													ๆ




																																												</p>
																																											</div>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="button_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																																										<a
																																											href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1662087696518&rand=1436">
																																											<div
																																												style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																												<span
																																													style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																																														style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																																														Read
																																														More</span></span>
																																											</div>
																																										</a>
																																										<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																						<!-- 1st end -->

																																						<!-- 2nd start -->
																																						<td class="column"
																																							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
			background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																																							width="33.333333333333336%">
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="image_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																																										<div align="center"
																																											style="line-height:10px">
																																											<a
																																												href="https://youtu.be/oWAjhh_aPUk">
																																												<img alt="Image"
																																													src="https://newsletter.mfec.co.th/newsletter-26/images/15.jpg"
																																													style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																																													title="Image"
																																													width="205" /></a>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="10"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																								width="100%">
																																								<tr>
																																									<td>
																																										<div
																																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																																												<p
																																													style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																																													<span
																																														style="font-size:18px;"><strong><span
																																																style="font-size:17px;">Happy
																																																Birthday
																																																Doraemon

																																															</span></strong></span>
																																												</p>
																																											</div>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																																										<div
																																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																																												<p
																																													style="margin: 0; font-size: 14px; ">



																																													Doraemon
																																													การ์ตูนต้นแบบการผลักดันนวัตกรรมและเทคโนโลยีของประเทศญี่ปุ่น
																																													เพื่อให้ชาว
																																													MFEC
																																													เกิดแรงบันดาลใจในการสร้างสรรค์ผลงานต่อไป
																																													ทางทีมงานจึงได้จัดกิจกรรมให้ร่วมสนุกสนานกัน
																																												</p>
																																											</div>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="button_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																																								width="100%">
																																								<tr
																																									style="">
																																									<td
																																										style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																																										<a
																																											href="https://youtu.be/oWAjhh_aPUk">
																																											<div
																																												style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																												<span
																																													style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																																														style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																																														Now
																																													</span></span>
																																											</div>
																																										</a>
																																										<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																						<!-- 2nd end -->

																																				</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!-- 013 -->




																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>

																<!--Eปรับ3-->


															</td>
														</tr>
													</tbody>
												</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- 1st row end -->






					<!-- 3rd row start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<div
																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">






																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row row-11"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
																	width="100%">
																	<tbody>
																		<tr>
																			<td>
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="row-content stack"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																					width="700">
																					<tbody>
																						<tr>
																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																								width="33.333333333333336%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>



																										<div
																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">





																											<!-- 1st column start -->

																											<td class="column"
																												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
					background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																												width="33.333333333333336%">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="image_block"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																													width="100%">
																													<tr>
																														<td
																															style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																															<div align="center"
																																style="line-height:10px">
																																<a
																																	href="https://youtu.be/VeHSIFT1gYg">
																																	<img alt="Image"
																																		src="https://newsletter.mfec.co.th/newsletter-26/images/16.jpg"
																																		style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																																		title="Image"
																																		width="205" /></a>
																															</div>
																														</td>
																													</tr>
																												</table>
																												<table
																													border="0"
																													cellpadding="10"
																													cellspacing="0"
																													class="text_block"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																													width="100%">
																													<tr>
																														<td>
																															<div
																																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																<div
																																	style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																																	<p
																																		style="margin: 0; font-size: 14px;">
																																		<span
																																			style="font-size:18px;"><strong><span
																																					style="font-size:17px;">
																																					1%
																																					MPM
																																					The
																																					Documentary
																																				</span></strong></span>
																																	</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																												</table>
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="text_block"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																													width="100%">
																													<tr>
																														<td
																															style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																															<div
																																style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																<div
																																	style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																																	<p
																																		style="margin: 0; font-size: 14px; ">




																																		EP.2
																																		เกิดอะไรขึ้นกับ
																																		MPM
																																		เวอร์ชันปัจจุบัน
																																		ตามไปฟังเรื่องราวของ
																																		MPM
																																		ระบบที่คน
																																		MFEC
																																		ใช้งานกันมากที่สุด
																																		แต่ยังมีอีกหลายฟังก์ชันที่ควรพัฒนาต่อ
																																		เพื่อให้ตอบโจทย์การใช้งานกับสถานการณ์ที่เปลี่ยนแปลงไปในปัจจุบันมากขึ้น
																																	</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																												</table>
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="button_block"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																													width="100%">
																													<tr>
																														<td
																															style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																															<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																															<a
																																href="https://youtu.be/VeHSIFT1gYg">
																																<div
																																	style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																	<span
																																		style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																																			style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																																			Watch
																																			Now</span></span>
																																</div>
																															</a>
																															<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																														</td>
																													</tr>
																												</table>
																											</td>
																											<!-- 1st end -->

																											<!-- 2nd start -->
																											<td class="column"
																												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
			background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																												width="33.333333333333336%">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="image_block"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																													width="100%">
																													<tr>
																														<td
																															style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																															<div align="center"
																																style="line-height:10px">
																																<a
																																	href="https://youtu.be/VzQxkoyu_6M">
																																	<img alt="Image"
																																		src="https://newsletter.mfec.co.th/newsletter-26/images/17_MFEC Transformation Up Eng.jpg"
																																		style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																																		title="Image"
																																		width="205" /></a>
																															</div>
																														</td>
																													</tr>
																												</table>
																												<table
																													border="0"
																													cellpadding="10"
																													cellspacing="0"
																													class="text_block"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																													width="100%">
																													<tr>
																														<td>
																															<div
																																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																<div
																																	style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																																	<p
																																		style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																																		<span
																																			style="font-size:18px;"><strong><span
																																					style="font-size:17px;">สูตรลับ
																																					Up
																																					ENG
																																					Ep.9</span></strong></span>
																																	</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																												</table>
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="text_block"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																													width="100%">
																													<tr>
																														<td
																															style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																															<div
																																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																<div
																																	style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																																	<p
																																		style="margin: 0; font-size: 14px; ">



																																		เปิดตัวสาวปริศนาพิธีกรคู่คนใหม่ที่ได้มาพร้อมกับ
																																		Challenge
																																		"MBass
																																		&
																																		Friends"
																																		ชวนเพื่อน
																																		ๆ
																																		มาทำงานที่
																																		MFEC
																																		แบบสุดปัง
																																		ไปดูกันว่าชาว
																																		MFEC
																																		ของเราจะสื่อสารออกไปให้คนภายนอกได้สนใจมาทำงานร่วมกันกับเราอย่างไรบ้าง


																																	</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																												</table>
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="button_block"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																													width="100%">
																													<tr
																														style="">
																														<td
																															style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																															<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																															<a
																																href="https://youtu.be/VzQxkoyu_6M">
																																<div
																																	style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																	<span
																																		style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																																			style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																																			Now</span></span>
																																</div>
																															</a>
																															<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																														</td>
																													</tr>
																												</table>
																											</td>
																											<!-- 2nd end -->


																											<!-- End Latest Posts -->

																											<!-- \\3\\-->


																											<table
																												align="center"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												class="row row-11"
																												role="presentation"
																												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
																												width="100%">
																												<tbody>
																													<tr>
																														<td>
																															<table
																																align="center"
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="row-content stack"
																																role="presentation"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																																width="700">
																																<tbody>
																																	<tr>
																																		<td class="column"
																																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																																			width="33.333333333333336%">
																																			<table
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				class="text_block"
																																				role="presentation"
																																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																				width="100%">
																																				<tr>



																																					<div
																																						style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																																						<!-- 1st column start -->

																																						<td class="column"
																																							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
		background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																																							width="33.333333333333336%">
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="image_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																																										<div align="center"
																																											style="line-height:10px">
																																											<a
																																												href="https://youtu.be/Tq3KfIEa8X0">
																																												<img alt="Image"
																																													src="https://newsletter.mfec.co.th/newsletter-26/images/18_1 day with P’Tua Cloud Solution Manager.jpg"
																																													style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																																													title="Image"
																																													width="205" /></a>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="10"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																								width="100%">
																																								<tr>
																																									<td>
																																										<div
																																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																																												<p
																																													style="margin: 0; font-size: 14px;">
																																													<span
																																														style="font-size:18px;"><strong><span
																																																style="font-size:17px;">1
																																																day
																																																with
																																																P’Tua
																																																Cloud
																																																Solution
																																																Manager
																																																</span></strong></span>
																																												</p>
																																											</div>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																																										<div
																																											style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																																												<p
																																													style="margin: 0; font-size: 14px; ">


																																													พาทุกคนไปรับชมรูปแบบการทำงาน
																																																Hybrid
																																																Work
																																																ผ่าน
																																																Vlog
																																																สุดพิเศษที่จะได้เห็นการไปทำงานที่
																																																Office
																																																รวมถึงการทำงานแบบ
																																																Work
																																																from
																																																Home
																																																ของพี่ตั้วที่ได้ตั้งใจถ่ายทอดออกมาให้เห็นถึงมุมมองการทำงานที่สามารถจัดการได้อย่างมีประสิทธิภาพ
																																												</p>
																																											</div>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="button_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																																										<a
																																											href="https://youtu.be/Tq3KfIEa8X0">
																																											<div
																																												style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																												<span
																																													style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																																														style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																																														Watch
																																														Now</span></span>
																																											</div>
																																										</a>
																																										<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																						<!-- 1st end -->

																																						<!-- 2nd start -->
																																						<td class="column"
																																							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																																							width="33.333333333333336%">
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="image_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																																										<div align="center"
																																											style="line-height:10px">
																																											<a
																																												href="https://youtu.be/sMM24Pc1I1A">
																																												<img alt="Image"
																																													src="https://newsletter.mfec.co.th/newsletter-26/images/19_Content of Excellence S'More Class.jpg"
																																													style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																																													title="Image"
																																													width="205" /></a>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="10"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																								width="100%">
																																								<tr>
																																									<td>
																																										<div
																																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																																												<p
																																													style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																																													<span
																																														style="font-size:18px;"><strong><span
																																																style="font-size:17px;">S'More Class EP.1 : Brief อย่างไร? ให้ได้งาน
																																															</span></strong></span>
																																												</p>
																																											</div>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																																										<div
																																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																																												<p
																																													style="margin: 0; font-size: 14px; ">


																																													พบกับความสนุกสนานกับเรื่องราวการบรีฟงาน ที่รับรองได้ว่าจะทำให้คุณหัวหมุนสุด ๆ พร้อมกับคำแนะนำจากกูรูผู้ช่ำชองเรื่องการบรีฟที่จะมาช่วยให้การบรีฟงานต่อจากนี้ไปกลายเป็นเรื่องง่าย
																																												</p>
																																											</div>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="button_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																																								width="100%">
																																								<tr
																																									style="">
																																									<td
																																										style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																																										<a
																																											href="https://youtu.be/sMM24Pc1I1A">
																																											<div
																																												style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																												<span
																																													style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																																														style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																																														Now</span></span>
																																											</div>
																																										</a>
																																										<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																						<!-- 2nd end -->
																																						<!-- 3nd start -->
																																						<td class="column"
																																							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
	background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																																							width="33.333333333333336%">
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="image_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																																										<div align="center"
																																											style="line-height:10px">
																																											<a
																																												href="https://youtu.be/6bsnEO7SS1I">
																																												<img alt="Image"
																																													src="https://newsletter.mfec.co.th/newsletter-26/images/20_Content of Excellence Network.jpg"
																																													style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																																													title="Image"
																																													width="205" /></a>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="10"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																								width="100%">
																																								<tr>
																																									<td>
																																										<div
																																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																																												<p
																																													style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																																													<span
																																														style="font-size:18px;"><strong><span
																																																style="font-size:17px;">แนะนำทีม Networking and Cisco Customer Experience</span></strong></span>
																																												</p>
																																											</div>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																																										<div
																																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																																												<p
																																													style="margin: 0; font-size: 14px; ">


																																													
ทำความรู้จักกับทีม Networking and Cisco Customer Experience ทีมที่เต็มไปด้วยผู้คนที่มี Passion และมีความเชี่ยวชาญโดยเฉพาะในเรื่อง Product ของ Cisco หากทีมไหนต้องการร่วมสร้างสรรค์ผลงานดี ๆ ไปกับทีมนี้ก็ติดต่อไปได้เลย
																																												</p>
																																											</div>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="button_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																																								width="100%">
																																								<tr
																																									style="">
																																									<td
																																										style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																																										<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																																										<a
																																											href="https://youtu.be/6bsnEO7SS1I">
																																											<div
																																												style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																												<span
																																													style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																																														style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																																														Now</span></span>
																																											</div>
																																										</a>
																																										<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																						<!-- 2nd end -->
																																				</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!-- 3th row end -->


																											<!--\\3\\-->


																											<!-- \\ รู้หรือไม่ /// -->
																											<table
																												align="center"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												class="row row-2"
																												role="presentation"
																												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;  padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;"
																												width="100%">
																												<tbody>
																													<tr>
																														<table
																															align="center"
																															border="0"
																															cellpadding="0"
																															cellspacing="0"
																															class="row row-2"
																															role="presentation"
																															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed; padding-top: 20px; padding-left: 10px; padding-right: 10px;"
																															width="100%">
																															<tbody>
																																<tr>
																																	<td>
																																		<table
																																			align="center"
																																			border="0"
																																			cellpadding="0"
																																			cellspacing="0"
																																			class="row-content stack"
																																			role="presentation"
																																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2f72b1; color: #ffffff; width: 700px; border-radius: 10px;"
																																			width="700">
																																			<tbody>
																																				<tr>
																																					<td class="column"
																																						style="font-family: 'Prompt', Arial, Helvetica, sans-serif; 
													mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																																						width="100%">
																																						<span
																																							style="font-size: 28px; font-style: inherit;">รู้หรือไม่
																																							?
																																						</span><br><br>
																																						<span
																																							style="font-size: 14px; font-style: inherit;">

																																							วันที่
																																							30
																																							ธันวาคมปีนี้
																																							Coin
																																							และ
																																							Star
																																							ในระบบ
																																							MPY
																																							จะถูก
																																							Reset
																																							เพื่อเริ่มต้นสะสมกันใหม่ในปีถัดไป
																																							อย่าลืม!
																																							รีบนำไปใช้โดยการแลก
																																							Reward
																																							กันได้เลย



																																						</span>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<div
																																			style="padding-top:10px; padding-bottom:30px; background-color: #ededed;">
																																		</div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>






																				<!-- 3 row start -->
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="row row-11"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
																					width="100%">
																					<tbody>
																						<tr>
																							<td>
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="row-content stack"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																									width="700">
																									<tbody>
																										<tr>
																											<td class="column"
																												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																												width="33.333333333333336%">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="text_block"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																													width="100%">
																													<tr>



																														<div
																															style="font-family: 'Prompt', Arial, Helvetica, sans-serif">



																															<!-- \\ รู้หรือไม่ /// -->


																															<table
																																align="center"
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="row row-16"
																																role="presentation"
																																style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40;"
																																width="100%">
																																<tbody>
																																	<tr>
																																		<td>
																																			<table
																																				align="center"
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				class="row-content stack"
																																				role="presentation"
																																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																																				width="700">
																																				<tbody>
																																					<tr>
																																						<td class="column"
																																							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 45px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																																							width="100%">
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="image_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="width:100%;padding-right:0px; flex: 0%;">
																																										<div align="center"
																																											style="line-height:10px; text-align: center;">
																																											<a
																																												href="http://mfec.co.th">
																																												<img align="center"
																																													alt="Image"
																																													src="https://newsletter.mfec.co.th/newsletter-18/images/Logo.png"
																																													style="  margin-left: auto;
														margin-right: auto; display: inline; height: auto; border: 0; width: 100px; max-width: 100%; padding-right:10px" title="Image" width="140" /></a>
																																											<img align="center"
																																												alt="Image"
																																												src="https://newsletter.mfec.co.th/newsletter-18/images/CCB.png"
																																												style="  margin-left: auto;
														margin-right: auto; display: inline; height: auto; border: 0; width: 100px; max-width: 100%; padding-left: 20px;" title="Image" width="140" />
																																										</div>
																																									</td>
																																								</tr>
																																							</table>
																																							<table
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								class="text_block"
																																								role="presentation"
																																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin-top: 30px;"
																																								width="100%">
																																								<tr>
																																									<td
																																										style="padding-bottom:10px;padding-left:10px;padding-right:10px; ">
																																										<div
																																											style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																											<div
																																												style=" font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																																												<p
																																													style="margin: 0; text-align: center; font-size: 16px;">
																																													<span
																																														style="font-size:16px;">ติดต่อลงโฆษณา
																																														-
																																														ประชาสัมพันธ์ในองค์กรได้ทาง
																																														e-mail
																																														:
																																														ccb@mfec.co.th

																																													</span>
																																												</p>
																																											</div>

																																										</div>

																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>

																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- End -->
</body>

</html>